<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template_green.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Welcome to Dragonfly's a.k.a Manu Ignatius' Page</title>
<!-- InstanceEndEditable -->
<link href="twoColLiqLtHdr.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColLiqLtHdr #sidebar1 { padding-top: 30px; }
.twoColLiqLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<style type="text/css">
<!--
body {
	background-image: url(images/bg_green.jpg);
	background-attachment:fixed;
}
-->
</style>
<style type="text/css">
<!--
body,td,th {
	color: #333;
}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
body {
	background-image: url(images/bg_green.jpg);
	background-attachment:fixed;
}
-->
</style><!-- InstanceEndEditable -->
</head>

<body class="twoColLiqLtHdr">

<div id="container"> 
  <div id="header">
    <h1> <img src="images/logo_green.png" width="314" height="63" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <table width="130" border="0">
      <tr>
        <td><img src="images/brdr_left_top.gif" width="105" height="7" alt="top" /></td>
      </tr>
      <tr>
        <td><p><a href="index.html" target="_self" class="contentgreen">HOME</a></p>
        <p><a href="me.html" target="_self" class="contentgreen">ABOUT ME</a></p>
        <p><a href="http://portfolio.thedragonflypage.com/" target="_new" class="contentgreen">PHOTOGRAPHY</a></p>
        <p><a href="http://blog.thedragonflypage.com" target="_new" class="contentgreen">BLOG</a></p></td>
      </tr>
      <tr>
        <td><img src="images/brdr_left_bottom.gif" width="105" height="3" alt="btm" /></td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </div>
  <div id="mainContent">
    <h1 class="heading1grey"><!-- InstanceBeginEditable name="content heading" --><span class="heading1green">About .</span> Me<!-- InstanceEndEditable --></h1>
    <p class="contentgrey"><!-- InstanceBeginEditable name="content" --><img src="images/me.png" alt="Manu Ignatius" width="250" height="262" align="right" /><br />
      I am an <span class="contentgreen">engineer by profession </span>and a <span class="contentgreen">photographer by passion</span>. I love to build stuff and when I am not building, I love to click.<br />
      <br />
      Currently I work for <a href="http://www.subnero.com" target="_new" class="contentgreen">Subnero</a>, a Singapore based startup which specialises in <span class="contentgreen">underwater communications and networking</span> products. At Subnero, we develop <span class="contentgreen">underwater communications, navigation and monitoring &amp; sensing</span> systems along with commercialising the technology developed at <a href="http://arl.nus.edu.sg" target="_new" class="contentgreen">Acoustic Research Laboratory</a> (ARL), National University of Singapore, of which I was part of.<br />
      <br />
      When I am not thinking about underwater networks, I do take up <span class="contentgreen">freelance photography and videography (and editing)</span> assignments, in and around Singapore. I mainly concentrate on <span class="contentgreen">family and event  assignments </span>and sometimes do <span class="contentgreen">travel photography </span>projects. You can find my portfolio <a href="http://portfolio.thedragonflypage.com/" target="_new" class="contentgreen">here</a>. <br />
      <br />
      Apart from the above, I am a passionate <span class="contentgreen">'electronic' gamer</span> and naturally have interests in computer graphics, graphics processors, graphics designing etc. Some of my other interests are <span class="contentgreen">scuba diving, traveling, painting, scale modeling </span> etc.<br />
      <br />
      <span class="contentgreen">contact</span>: manu (at) thedragonflypage (dot) com<br />
<!-- InstanceEndEditable -->
      <!-- end #mainContent -->
    </p>
</div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="footer">
    <p class="contentgrey">Copyright &copy; 2012-16 Manu Ignatius</p>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
